{
    "C_Cpp.default.configurationName": "MinGW64",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "files.exclude": {
        "**/.git": false,
        "**/build": false,
        "**/bin": false
    }
}